



[Amount_Test]


exten => _X.,1,Verbose(${amount})

exten => _X.,n,Set(bill_amount_len=${LEN(${amount})})
exten => _X.,n,GotoIf($[${bill_amount_len}=1]?once:check_for_tens)
exten => _X.,n(check_for_tens),GotoIf($[${bill_amount_len}=2]?tens:check_for_hundreds)
exten => _X.,n(check_for_hundreds),GotoIf($[${bill_amount_len}=3]?hundreds:check_for_thousands)
exten => _X.,n(check_for_thousands),GotoIf($[${bill_amount_len}=4]?thousands:check_for_tenthousands)
exten => _X.,n(check_for_tenthousands),GotoIf($[${bill_amount_len}=5]?tenthousands)


;5 digit amount      -  78965


;digit5 = 7
;digit4 = 8
;digit3 = 9
;digit2 = 6
;digit1 = 5


; once

exten => _X.,n(once),Set(digit1=${amount:4})
exten => _X.,n,Goto(combination3)

; tens

exten => _X.,n(tens),Set(digit2=${amount:3:1})
exten => _X.,n,Goto(secondDigit)

; hundreds

exten => _X.,n(hundreds),Set(digit3=${amount:2:1})
exten => _X.,n,Goto(thirdDigit)

; thousands

exten => _X.,n(thousands),Set(digit4=${amount:3:1})
exten => _X.,n,Goto(combination)


; ten thousand


exten => _X.,n(tenthousands),Set(digit5=${amount:0:1})
;exten => _X.,n,Set(digit4=${amount:1:1})
;exten => _X.,n,Set(digit3=${amount:2:1})
;exten => _X.,n,Set(digit2=${amount:3:1})
;exten => _X.,n,Set(digit1=${amount:4:1})
exten => _X.,n,Set(digit_four_five=${amount:0:2})
exten => _X.,n,Set(digit_one_two=${amount:3})
exten => _X.,n,GotoIf($[${digit5}=1]?chkcombination:check_for_two)
exten => _X.,n(chkcombination),GotoIf($[${digit_four_five}=11]?eleven:check_for_twelve)
exten => _X.,n(eleven),Playback(eleven&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_twelve),GotoIf($[${digit_four_five}=12]?twelve:check_for_thirteen)
exten => _X.,n(twelve),Playback(twelve&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_thirteen),GotoIf($[${digit_four_five}=13]?thirteen:check_for_fourteen)
exten => _X.,n(thirteen),Playback(thirteen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_fourteen),GotoIf($[${digit_four_five}=14]?fourteen:check_for_fifteen)
exten => _X.,n(fourteen),Playback(fourteen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_fifteen),GotoIf($[${digit_four_five}=15]?fifteen:check_for_sixteen)
exten => _X.,n(fifteen),Playback(fifteen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_sixteen),GotoIf($[${digit_four_five}=16]?sixteen:check_for_seventeen)
exten => _X.,n(sixteen),Playback(sixteen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_seventeen),GotoIf($[${digit_four_five}=17]?seventeen:check_for_eigthteen)
exten => _X.,n(seventeen),Playback(seventeen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_eigthteen),GotoIf($[${digit_four_five}=18]?eighteen:check_for_ninteen)
exten => _X.,n(eighteen),Playback(eighteen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_ninteen),GotoIf($[${digit_four_five}=19]?ninteen:check_for_twenty)
exten => _X.,n(ninteen),Playback(ninteen&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_twenty),GotoIf($[${digit_four_five}=20]?twenty:check_for_thirty)
exten => _X.,n(twenty),Playback(twenty&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_thirty),GotoIf($[${digit_four_five}=30]?thirty:check_for_fourty)
exten => _X.,n(thirty),Playback(thirty&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_fourty),GotoIf($[${digit_four_five}=40]?fourty:check_for_fifty)
exten => _X.,n(fourty),Playback(fourty&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_fifty),GotoIf($[${digit_four_five}=50]?fifty:check_for_sixty)
exten => _X.,n(fifty),Playback(fifty&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_sixty),GotoIf($[${digit_four_five}=60]?sixty:check_for_seventy)
exten => _X.,n(sixty),Playback(sixty&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_seventy),GotoIf($[${digit_four_five}=70]?seventy:check_for_eighty)
exten => _X.,n(seventy),Playback(seventy&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_eighty),GotoIf($[${digit_four_five}=80]?eighty:check_for_ninety)
exten => _X.,n(eighty),Playback(eighty&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(check_for_ninety),GotoIf($[${digit_four_five}=90]?ninety:check_for_two)
exten => _X.,n(ninety),Playback(ninety&thousand)
exten => _X.,n,Goto(thirdDigit)


exten => _X.,n(check_for_two),GotoIf($[${digit5}=2]?combination_2:check_for_three)
exten => _X.,n(combination_2),Playback(twenty)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_three),GotoIf($[${digit5}=3]?combination_3:check_for_four)
exten => _X.,n(combination_3),Playback(thirty)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_four),GotoIf($[${digit5}=4]?combination_4:check_for_five)
exten => _X.,n(combination_4),Playback(fourty)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_five),GotoIf($[${digit5}=5]?combination_5:check_for_six)
exten => _X.,n(combination_5),Playback(fifty)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_six),GotoIf($[${digit5}=6]?combination_6:check_for_seven)
exten => _X.,n(combination_6),Playback(sixty)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_seven),GotoIf($[${digit5}=7]?combination_7:check_for_eigth)
exten => _X.,n(combination_7),Playback(seventy)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_eigth),GotoIf($[${digit5}=8]?combination_8:check_for_nine)
exten => _X.,n(combination_8),Playback(eighty)
exten => _X.,n,Goto(combination)
exten => _X.,n(check_for_nine),GotoIf($[${digit5}=9]?combination_9)
exten => _X.,n(combination_9),Playback(ninety)
exten => _X.,n,Goto(combination)

;4th digit


exten => _X.,n(combination),GotoIf($[${digit4}=1]?one:two_test)
exten => _X.,n(one),playback(one&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(two_test),GotoIf($[${digit4}=2]?two:three_test)
exten => _X.,n(two),playback(two&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(three_test),GotoIf($[${digit4}=3]?three:four_test)
exten => _X.,n(three),playback(three&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(four_test),GotoIf($[${digit4}=4]?four:five_test)
exten => _X.,n(four),playback(four&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(five_test),GotoIf($[${digit4}=5]?five:six_test)
exten => _X.,n(five),playback(five&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(six_test),GotoIf($[${digit4}=6]?six:seven_test)
exten => _X.,n(six),playback(six&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(seven_test),GotoIf($[${digit4}=7]?seven:eigth_test)
exten => _X.,n(seven),playback(seven&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(eigth_test),GotoIf($[${digit4}=8]?eigth:nine_test)
exten => _X.,n(eigth),playback(eigth&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(nine_test),GotoIf($[${digit4}=9]?nine:zero)
exten => _X.,n(nine),playback(nine&thousand)
exten => _X.,n,Goto(thirdDigit)
exten => _X.,n(zero),GotoIf($[${digit4}=0]?thousand_audio)
exten => _X.,n(thousand_audio),playback(thousand)
exten => _X.,n,Goto(thirdDigit)


;3rd digit


exten => _X.,n(thirdDigit),GotoIf($[${digit3}=0]?third_digit_zero:combination2)
exten => _X.,n(third_digit_zero),Goto(secondDigit)
exten => _X.,n(combination2),GotoIf($[${digit3}=1]?third_digit_one:two_test1)
exten => _X.,n(third_digit_one),playback(one&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(two_test1),GotoIf($[${digit3}=2]?third_digit_two:three_test1)
exten => _X.,n(third_digit_two),playback(two&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(three_test1),GotoIf($[${digit3}=3]?third_digit_three:four_test1)
exten => _X.,n(third_digit_three),playback(three&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(four_test1),GotoIf($[${digit3}=4]?third_digit_four:five_test1)
exten => _X.,n(third_digit_four),playback(four&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(five_test1),GotoIf($[${digit3}=5]?third_digit_five:six_test1)
exten => _X.,n(third_digit_five),playback(five&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(six_test1),GotoIf($[${digit3}=6]?third_digit_six:seven_test1)
exten => _X.,n(third_digit_six),playback(six&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(seven_test1),GotoIf($[${digit3}=7]?third_digit_seven:eigth_test1)
exten => _X.,n(third_digit_seven),playback(seven&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(eigth_test1),GotoIf($[${digit3}=8]?third_digit_eigth:nine_test1)
exten => _X.,n(third_digit_eigth),playback(eigth&hundred)
exten => _X.,n,Goto(secondDigit)
exten => _X.,n(nine_test1),GotoIf($[${digit3}=9]?third_digit_nine)
exten => _X.,n(third_digit_nine),playback(nine&hundred)
exten => _X.,n,Goto(secondDigit)


;2nd digit

exten => _X.,n(secondDigit),GotoIf($[${digit2}=0]?second_digit_zero:second_digit_one)
exten => _X.,n(second_digit_zero),Goto(1st_digit)

exten => _X.,n(second_digit_one),GotoIf($[${digit2}=1]?tens_validation:second_digit_two)

exten => _X.,n(tens_validation),GotoIf($[${digit_one_two}=11]?eleven1:check_for_twelve1)
exten => _X.,n(eleven1),Playback(eleven1)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_twelve1),GotoIf($[${digit_one_two}=12]?twelve1:check_for_thirteen1)
exten => _X.,n(twelve1),Playback(twelve)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_thirteen1),GotoIf($[${digit_one_two}=13]?thirteen1:check_for_fourteen1)
exten => _X.,n(thirteen1),Playback(thirteen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_fourteen1),GotoIf($[${digit_one_two}=14]?fourteen1:check_for_fifteen1)
exten => _X.,n(fourteen1),Playback(fourteen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_fifteen1),GotoIf($[${digit_one_two}=15]?fifteen1:check_for_sixteen1)
exten => _X.,n(fifteen1),Playback(fifteen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_sixteen1),GotoIf($[${digit_one_two}=16]?sixteen1:check_for_seventeen1)
exten => _X.,n(sixteen1),Playback(sixteen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_seventeen1),GotoIf($[${digit_one_two}=17]?seventeen1:check_for_eigthteen1)
exten => _X.,n(seventeen1),Playback(seventeen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_eigthteen1),GotoIf($[${digit_one_two}=18]?eighteen1:check_for_ninteen1)
exten => _X.,n(eighteen1),Playback(eighteen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_ninteen1),GotoIf($[${digit_one_two}=19]?ninteen1:check_for_twenty1)
exten => _X.,n(ninteen1),Playback(ninteen)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_twenty1),GotoIf($[${digit_one_two}=20]?twenty1:check_for_thirty1)
exten => _X.,n(twenty1),Playback(twenty)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_thirty1),GotoIf($[${digit_one_two}=30]?thirty1:check_for_fourty1)
exten => _X.,n(thirty1),Playback(thirty)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_fourty1),GotoIf($[${digit_one_two}=40]?fourty1:check_for_fifty1)
exten => _X.,n(fourty1),Playback(fourty)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_fifty1),GotoIf($[${digit_one_two}=50]?fifty1:check_for_sixty1)
exten => _X.,n(fifty1),Playback(fifty)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_sixty1),GotoIf($[${digit_one_two}=60]?sixty1:check_for_seventy1)
exten => _X.,n(sixty1),Playback(sixty)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_seventy1),GotoIf($[${digit_one_two}=70]?seventy1:check_for_eighty1)
exten => _X.,n(seventy1),Playback(seventy)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_eighty1),GotoIf($[${digit_one_two}=80]?eighty1:check_for_ninety1)
exten => _X.,n(eighty1),Playback(eighty)
exten => _X.,n,Hangup()
exten => _X.,n(check_for_ninety1),GotoIf($[${digit_one_two}=90]?ninety1:second_digit_two)
exten => _X.,n(ninety1),Playback(ninety)
exten => _X.,n,Hangup()

exten => _X.,n(second_digit_two),GotoIf($[${digit2}=2]?tens_combination2:check_for_three1)
exten => _X.,n(tens_combination2),Playback(twenty)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_three1),GotoIf($[${digit2}=3]?tens_combination3:check_for_four1)
exten => _X.,n(tens_combination3),Playback(thirty)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_four1),GotoIf($[${digit2}=4]?tens_combination4:check_for_five1)
exten => _X.,n(tens_combination4),Playback(fourty)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_five1),GotoIf($[${digit2}=5]?tens_combination5:check_for_six1)
exten => _X.,n(tens_combination5),Playback(fifty)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_six1),GotoIf($[${digit2}=6]?tens_combination6:check_for_seven1)
exten => _X.,n(tens_combination6),Playback(sixty)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_seven1),GotoIf($[${digit2}=7]?tens_combination7:check_for_eigth1)
exten => _X.,n(tens_combination7),Playback(seventy)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_eigth1),GotoIf($[${digit2}=8]?tens_combination8:check_for_nine1)
exten => _X.,n(tens_combination8),Playback(eighty)
exten => _X.,n,Goto(combination3)
exten => _X.,n(check_for_nine1),GotoIf($[${digit2}=9]?tens_combination9)
exten => _X.,n(tens_combination9),Playback(ninety)
exten => _X.,n,Goto(combination3)

;1 digit

exten => _X.,n(combination3),GotoIf($[${digit1}=1]?tens_one:two_test2)
exten => _X.,n(tens_one),playback(one)
exten => _X.,n,Hangup()
exten => _X.,n(two_test2),GotoIf($[${digit1}=2]?tens_two:three_test2)
exten => _X.,n(tens_two),playback(two)
exten => _X.,n,Hangup()
exten => _X.,n(three_test2),GotoIf($[${digit1}=3]?tens_three:four_test2)
exten => _X.,n(tens_three),playback(three)
exten => _X.,n,Hangup()
exten => _X.,n(four_test2),GotoIf($[${digit1}=4]?tens_four:five_test2)
exten => _X.,n(tens_four),playback(four)
exten => _X.,n,Hangup()
exten => _X.,n(five_test2),GotoIf($[${digit1}=5]?tens_five:six_test2)
exten => _X.,n(tens_five),playback(five)
exten => _X.,n,Hangup()
exten => _X.,n(six_test2),GotoIf($[${digit1}=6]?tens_six:seven_test2)
exten => _X.,n(tens_six),playback(six)
exten => _X.,n,Hangup()
exten => _X.,n(seven_test2),GotoIf($[${digit1}=7]?tens_seven:eigth_test2)
exten => _X.,n(tens_seven),playback(seven)
exten => _X.,n,Hangup()
exten => _X.,n(eigth_test2),GotoIf($[${digit1}=8]?tens_eigth:nine_test2)
exten => _X.,n(tens_eigth),playback(eigth)
exten => _X.,n,Hangup()
exten => _X.,n(nine_test2),GotoIf($[${digit1}=9]?tens_nine:test_zero)
exten => _X.,n(tens_nine),playback(nine)
exten => _X.,n,Hangup()
exten => _X.,n(test_zero),GotoIf($[${digit1}=0]?han)
exten => _X.,n(han),Hangup()