<html>
   <head>
      <title>JavaScript Array constructor Property</title>
   
   
  
   <script type="text/javascript">
   function Book(a,b){
   	this.a=a;
   	this.b=b;
   }
   </script>
   </head>
    <body>
    <script type="text/javascript">
    var mybook=new Book("one","two");
    Book.prototype.price=null;
    Book.prototype.city=null;
    mybook.city="chennai";
    mybook.price=100;

    document.write("Title :"+mybook.a+"<br />");
    document.write("Author :"+mybook.b+"<br />");
    document.write("Price :"+mybook.price+"<br />");
    document.write("City :"+mybook.city);
    </script>   
   </body>
</html>