<html>
<head>
<script type="text/javascript" src="helloworld.js">
</script>
<noscript>JavaScript is needed....</noscript>
</head>
<body>
<script type="text/javascript">
<!--
var a=true;
var b=false;
var linebreak="<br />";

document.write("a && b :");
resul=(a&&b);
document.write(resul);
document.write(linebreak);

document.write("a || b :");
resul=(a||b);
document.write(resul);
document.write(linebreak);

document.write("!(a&&b) :");
resul=(!(a&&b));
document.write(resul);

//-->
</script>
</body>
</html>
