<html>
<head>
<script type="text/javascript" src="helloworld.js">
</script>
<noscript>JavaScript is needed....</noscript>
</head>
<body>
<script type="text/javascript">
<!--
var a=10;
var b=20;
var c="Text";
var linebreak = "<br />";

document.write("a=b :");
result=(a=b);
document.write(result);
document.write(linebreak);

document.write("a+=b :");
result=(a+=b);
document.write(result);
document.write(linebreak);

document.write("a-=b :");
result=(a-=b);
document.write(result);
document.write(linebreak);

document.write("a*=b :");
result=(a*=b);
document.write(result);
document.write(linebreak);

document.write("a%=b :");
result=(a%=b);
document.write(result);

-->
</script>
<!-- This is example page...
<input type="button" value="click" onclick="hello()" /> -->
</body>
</html>