<html>
<body>
<script type="text/javascript">
var a=10;
var b="ten";
var linebr="<br />";

document.write("Type of a is :");
result= (typeof a=="string" ? " a is String " : "a is Numeric");
document.write(linebr);
document.write("Result = :");
document.write(result);
document.write(linebr);

document.write("Type of b is :");
result=(typeof b == "string" ? " b is String " : " b is Numeric");
document.write(linebr);
document.write("Result = :");
document.write(result);
</script>
<script type="text/javascript">
         var dt = new Date("December 25, 1995 23:15:00");
         document.write("getDate() : " + dt.getDate() ); 
      </script>
</body>
</html>
