<html><body>
<p style="line-height: 18px; font-size: 18px;  font-family: times;">
<script language="javascript" type="text/javascript">
function add(a,b){ return a+b; }
function sub(a,b){ return a-b; }
function div(a,b){ return a/b; }
function mul(a,b){ return a*b; }
var op=prompt("Enter you Operation\n 1.Addition \n 2.Subtraction \n 3.Division\n 4.Multiplication");
var a=prompt("Enter A value","Numeric value");
var aa=new Number(a);
var b=prompt("Enter B value","Numeric value");
var bb=new Number(b);
if(op==1){ document.write(add(aa,bb)); }
if(op==2){ document.write(sub(aa,bb)); }
if(op==3){ document.write(div(aa,bb)); }
if(op==4){ document.write(mul(aa,bb)); }
</script>
</p>
</body>
</html>