<html>
<head>
<script type="text/javascript">
function addprice(amount){
	this.price=amount;
}
function book(title,author)
{
	this.title=title;
	this.author=author;
	this.addprice=addprice;
}
</script>
</head>
<body>
<script type="text/javascript">
var mybook=new book("PHP","Rasmus");
mybook.addprice(200);

document.write("Book title is : "+mybook.title+"<br />");
document.write("Book Author is : "+mybook.author+"<br />");
document.write("Book Price is : "+mybook.price);
</script>
</body>
</html>
