<html>
<head>
<script type="text/javascript">
function readcookie(){
	var allcookie=document.cookie;
	document.write("All cookie"+allcookie);
     
     var cookiearray=allcookie.split(';');

     for(var i=0;i<cookiearray.length;i++){
     	name=cookiearray[i].split('=')[0];
     	value=cookiearray[i].split('=')[1];
     	document.write("The name is "+name+" _ The Value is "+value+"");
     }
}
</script>
</head>
<body>
<form >
<input type="button" value="get Cookie" onclick="readcookie();">
</form>
</body>
</html>
