<html>
<head>
<script type="text/javascript">
	function validate(){
		if(document.myform.fname.value==""){
			alert("Please provide your First Name");
			document.myform.fname.focus();
			return false;
        }
		if(document.myform.lname.value==""){
			alert("Please privide your Last name");
			document.myform.lname.focus();
			return false;
        }
		if(document.myform.phone.value==""){
			alert("Please provide your phone");
			document.myform.phone.focus();
			return false;
		}
		if(document.myform.email.value==""){
			alert("Please provide your email");
			document.myform.email.focus();
		 	return false;
		 }
		
         var emailID = document.myForm.EMail.value;
         atpos = emailID.indexOf("@");
         dotpos = emailID.lastIndexOf(".");
         }
         if (atpos < 1 || ( dotpos - atpos < 2 )) 
         {
            alert("Please enter correct email ID")
            document.myForm.EMail.focus() ;
            return false;
		}
		
		return (true);
	}
</script>
</head>
<body>
<form name="myform">
First Name:<input type="text" name="fname"><br>
Last Name:<input type="text" name="lname"><br>
Phone:<input type="text" name="phone"><br>
Email:<input type="text" name="email">
<input type="button" value ="submit" onclick="validate()">
</form>
</body>
</html>
